CREATE TABLE
    WZ_TFBH
    (
        TFBH VARCHAR2(255) NOT NULL,
        TFM VARCHAR2(255),
        TFLAND VARCHAR2(255),
        ID VARCHAR2(255),
        ISCOMPLETED VARCHAR2(255),
        TFME VARCHAR2(255),
        TFDATE DATE,
        BEDITE VARCHAR2(255),
        ISLAND VARCHAR2(50),
        ISACTIVE VARCHAR2(50) DEFAULT '0',
        CONSTRAINT WZ_TFBH_TFBH UNIQUE (TFBH)
    );
COMMENT ON COLUMN WZ_TFBH.ISLAND
IS
    '台风是否登录：1登陆 0未登陆';
COMMENT ON COLUMN WZ_TFBH.ISACTIVE
IS
    '台风是否存在：1还在 0已结束';

INSERT INTO WZ_TFBH (TFBH, TFM, TFLAND, ID, ISCOMPLETED, TFME, TFDATE, BEDITE, ISLAND, ISACTIVE) VALUES ('201822', '山竹', null, null, null, 'Mangkhut', TIMESTAMP '2018-09-07 20:00:00', null, null, '0');

	

CREATE TABLE
    WZ_TFLSLJ
    (
        TFBH VARCHAR2(50),
        RQSJ DATE,
        WD VARCHAR2(255),
        JD VARCHAR2(255),
        ZXQY VARCHAR2(255),
        ZXFS VARCHAR2(255),
        YDSD VARCHAR2(50),
        YDFX VARCHAR2(255),
        RADIUS7 VARCHAR2(255),
        RADIUS10 VARCHAR2(255),
        DEPICT VARCHAR2(50),
        BEDIT VARCHAR2(255)
    );


CREATE TABLE
    WZ_TFYBLJ
    (
        TFBH VARCHAR2(255) NOT NULL,
        TM VARCHAR2(255),
        YBSJ DATE,
        RQSJ DATE,
        WD VARCHAR2(255),
        JD VARCHAR2(255),
        ZXQY VARCHAR2(255),
        ZXFS VARCHAR2(255),
        YDFX VARCHAR2(255),
        RADIUS7 VARCHAR2(255),
        RADIUS10 VARCHAR2(255),
        DEPICT VARCHAR2(255),
        LINECOLOE VARCHAR2(255)
    );	
	
CREATE TABLE
    CORPORE
    (
        SMID INTEGER NOT NULL,
        SMX NUMBER(38,16) DEFAULT 0 NOT NULL,
        SMY NUMBER(38,16) DEFAULT 0 NOT NULL,
        SMLIBTILEID INTEGER DEFAULT 1,
        SMUSERID INTEGER DEFAULT 0 NOT NULL,
        POLICYNO VARCHAR2(255),
        ITEMKINDNO INTEGER,
        RISKCODE VARCHAR2(255),
        KINDCODE VARCHAR2(255),
        KINDNAME VARCHAR2(500),
        CLAUSECODE VARCHAR2(255),
        CLAUSENAME VARCHAR2(500),
        ITEMCODE VARCHAR2(255),
        ITEMNAME VARCHAR2(500),
        ITEMADDR VARCHAR2(1000),
        CURRENCY VARCHAR2(255),
        POLICYPREM NUMBER(38,16),
        AMOUNT NUMBER(38,16),
        LOADDATE DATE,
        CREATETIME DATE,
        INSUREDNAME VARCHAR2(255),
        RISK_CLASS_CODE VARCHAR2(10),
        COMCODE VARCHAR2(10),
        CITY VARCHAR2(50),
        STARTDATE DATE,
        ENDDATE DATE,
        RISK_CLASS_NAME VARCHAR2(255),
        COMCITY VARCHAR2(10),
        COMCOUNTY VARCHAR2(10),
        DZ_PGA NUMBER(38,16),
        DZ_25MAX NUMBER(38,16),
        TF_PC NUMBER(38,16),
        FLOOD_LEVEL NUMBER(38,16),
        RAIN_20MAX NUMBER(38,16),
        PCODE VARCHAR2(10),
        CCODE VARCHAR2(10),
        DCODE VARCHAR2(10),
        PRIMARY KEY (SMID)
    );

	
	
	CREATE TABLE
    CORPORE_TF
    (
        TFBH VARCHAR2(6) NOT NULL,
        CID INTEGER NOT NULL,
        COMCODE VARCHAR2(10),
        CITY VARCHAR2(50),
        AMOUNT NUMBER(38,16) NOT NULL,
        POLICYPREM NUMBER(38,16) NOT NULL,
        RISK_CLASS_CODE VARCHAR2(10),
        X NUMBER(38,16) NOT NULL,
        Y NUMBER(38,16) NOT NULL,
        STARTDATE DATE,
        ENDDATE DATE,
        COMCITY NVARCHAR2(20),
        COMCOUNTY NVARCHAR2(20),
        CCODE VARCHAR2(8),
        DCODE VARCHAR2(8)
    );
	
	CREATE TABLE
    CORPORE_TF8M
    (
        TFBH VARCHAR2(6) NOT NULL,
        CID INTEGER NOT NULL,
        COMCODE VARCHAR2(10),
        CITY VARCHAR2(50),
        AMOUNT NUMBER(38,16) NOT NULL,
        POLICYPREM NUMBER(38,16) NOT NULL,
        RISK_CLASS_CODE VARCHAR2(10),
        X NUMBER(38,16) NOT NULL,
        Y NUMBER(38,16) NOT NULL,
        STARTDATE DATE,
        ENDDATE DATE,
        COMCITY NVARCHAR2(20),
        COMCOUNTY NVARCHAR2(20)
    );

	
	